/MANIFEST:EMBED
/MANIFESTINPUT:Z:\UnrealEngine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Z:\ue5proj\Labor\Intermediate\Build\Win64\LaborEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\BaseGameMode.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroController.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroStatController.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\Labor.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborCharacter.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborGameMode.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\BaseGameMode.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroController.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroStatController.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\Labor.init.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborCharacter.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborGameMode.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\Default.rc2.res"
"Z:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Z:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Z:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Z:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Z:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Z:\ue5proj\Labor\Binaries\Win64\UE4Editor-Labor-9233.dll"
/IMPLIB:"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\UE4Editor-Labor-9233.suppressed.lib"
/PDB:"Z:\ue5proj\Labor\Binaries\Win64\UE4Editor-Labor-9233.pdb"
/ignore:4078