/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Labor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\ue5proj\Labor\Intermediate\Build\Win64\LaborEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\BaseGameMode.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroController.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroStatController.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\Labor.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborCharacter.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborGameMode.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\BaseGameMode.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroController.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\HeroStatController.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\Labor.init.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborCharacter.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\LaborGameMode.gen.cpp.obj"
"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\Default.rc2.res"
/OUT:"Z:\ue5proj\Labor\Intermediate\Build\Win64\UE4Editor\Development\Labor\UE4Editor-Labor-0001.lib"